/* theme: Almost Flat */


//
// General
//

@global-background: #ffca00;

//
// Buttons, Navs & Badges
//

@global-primary-background: #5677a4;
@global-success-background: #669954;
@global-warning-background: #a15ba5;
@global-danger-background: #d32432;

//
// Badge
//

@badge-line-height: 2;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Pagination
//

@pagination-background: rgba(0,0,0,0);
@pagination-color: #ffffff;
@pagination-text-shadow: rgba(0,0,0,0);
@pagination-border: rgba(255, 255, 255, 0);
@pagination-hover-border: #ffffff;
@pagination-hover-background: rgba(0,0,0,0);
@pagination-hover-color: #FFFFFF;
@pagination-active-background: rgba(0,0,0,0);
@pagination-onclick-background: #FFFFFF;
@pagination-onclick-color: #000000;
@pagination-disabled-background: rgba(0,0,0,0);
@pagination-disabled-color: rgba(0,0,0,.5);